
'''
평행사변형
1. 대변길이, 대각의 크기가 같음
2. 두 대각선이 서로 다른 대각선을 이등분함.


# 점 D를 구할 필요가 없다.
이미 점 3개가 입력되기 때문에
2개가 같고 1개가 다르다.
길이가 다른 선분 두개를 이용하여 둘레를 구할 수 있다.

# 평행 사변형을 만들지 못하는 경우
3개의 점이 한개의 선분 위에 있는 경우 사각형을 만들 수 없음.
점 3개가 이루는 선분의 기울기가 같기 때문

이 겨우 각 3개의 기울기를 모두 비교할 필요 없이
하나의 기준점을 갖고 다른 두 개의 점과의 기울기를 비교하면
같은 기울기를 갖는지 확인 가능.

Y변화량/X변화량은 런타임 에러를 발생 시킬 수 있다.
'''


Xa,Ya, Xb, Yb, Xc,Yc = map(int,input().split())

if (Xa-Xb)*(Ya-Yc) == (Ya-Yb)*(Xa-Xc)  :
    print(-1)
    exit()

AB = ((Xa-Xb)**2 + (Ya-Yb)**2) **0.5
AC = ((Xa-Xc)**2 + (Ya-Yc)**2) **0.5
BC = ((Xb-Xc)**2 + (Yb-Yc)**2) **0.5

tmp1 = max(AB,AC,BC)
tmp2 = min(AB,AC,BC)
print((tmp1-tmp2)*2)